# Node, Express, React.js, Graphql and MongoDB CRUD Web Application

# Go to the server Floder
install pakages: npm install 
run server in server folder: npm start 

# Go the the client floder...
install pakages: npm install
run srever in client folder: npm start


# ADD connetion String in mongodb.connect()